<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckground_ap"
    tools:context=".activity.ThanhToanActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Thanh toán giỏ hàng"
        app:titleTextColor="@color/white"
        android:background="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <TextView
        android:id="@+id/text1"
        android:text="THÔNG TIN NGƯỜI ĐẶT"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#FFEB3B"
        android:background="@drawable/back_inputtext"
        android:textColor="#F44336"
        app:layout_constraintTop_toBottomOf="@id/toobar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp" />
    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:layout_marginTop="5dp"
        android:id="@+id/line_a"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:hint="Name"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:inputType="text"
            android:background="@drawable/textview_border"
            android:drawableLeft="@drawable/ic_baseline_perm_contact_24"
            android:drawablePadding="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/line_a"
        android:layout_marginTop="5dp"
        android:id="@+id/line_b"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:hint="Phone"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:inputType="text"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:drawablePadding="5dp"
            android:background="@drawable/textview_border"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:layout_constraintTop_toBottomOf="@id/line_b"
        android:layout_marginTop="5dp"
        android:id="@+id/line_c"
        app:hintEnabled="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/address"
            android:hint="Address"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:inputType="text"
            android:drawableLeft="@drawable/baseline_add_location_alt_24"
            android:drawablePadding="5dp"
            android:background="@drawable/textview_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/text2"
        android:text="THÔNG TIN ĐƠN HÀNG"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:backgroundTint="#FFEB3B"
        android:background="@drawable/back_inputtext"
        android:textColor="#F44336"
        app:layout_constraintTop_toBottomOf="@id/line_c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_dh"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/text2"
        app:layout_constraintBottom_toTopOf="@id/text_tongtien"
        android:layout_width="match_parent"
        android:layout_height="380dp"/>

    <TextView
        android:id="@+id/text_tongtien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnthanhtoan"
        android:gravity="center"
        android:backgroundTint="#FFEB3B"
        android:background="@drawable/back_inputtext"
        android:text="Tổng tiền: 70,000,000Đ"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#F44336"
        android:layout_width="match_parent"
        android:layout_height="32dp"/>
    <Button
        android:id="@+id/btnthanhtoan"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="THANH TOÁN"
        android:backgroundTint="#FF5722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>