<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41BAE8D5"
    tools:context=".activity.ChiTietDHActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toobar"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Chi tiết đơn hàng"
        app:titleTextColor="@color/white"
        android:background="#B552E629"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <TextView
        android:id="@+id/texttendh"
        app:layout_constraintTop_toBottomOf="@id/toobar"
        android:layout_marginTop="5dp"
        android:textColor="#EA4C4C"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="4dp"
        android:background="@drawable/textview_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="THÔNG TIN ĐƠN HÀNG 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvttngdat"
        android:textColor="#F3F2EB"
        android:layout_marginTop="5dp"
        android:background="#FF5722"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Thông tin người đặt hàng"
        app:layout_constraintTop_toBottomOf="@+id/texttendh"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/name"
        app:layout_constraintTop_toBottomOf="@id/tvttngdat"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Họ và tên: Dũng Nguyễn"
        android:textColor="#FAEC6A13"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        android:elevation="5dp"
        android:background="@drawable/shadow_for_textview"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/phone"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Số điện thoại: 09383737464"
        android:textColor="#FAEC6A13"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        android:elevation="5dp"
        android:background="@drawable/shadow_for_textview"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/ngaydh"
        app:layout_constraintTop_toBottomOf="@id/phone"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Thời gian đặt hàng: 07/06/2023 14:00:00"
        android:textColor="#FAEC6A13"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        android:elevation="5dp"
        android:background="@drawable/shadow_for_textview"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <TextView
        android:id="@+id/diachi"
        app:layout_constraintTop_toBottomOf="@id/ngaydh"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Địa chỉ: Số 32, 449 Lê Văn Việt, Quận 9, TPHCM"
        android:textColor="#FAEC6A13"
        android:textSize="18sp"
        android:textStyle="italic|bold"
        android:elevation="5dp"
        android:background="@drawable/shadow_for_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvsanphamdh"
        android:textColor="#EDEDE7"
        android:layout_marginTop="5dp"
        android:background="#FF5722"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Danh sách sản phẩm"
        app:layout_constraintTop_toBottomOf="@+id/diachi"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dhsp"
        app:layout_constraintTop_toBottomOf="@id/tvsanphamdh"
        app:layout_constraintBottom_toTopOf="@id/tvtongtien"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/tvtongtien"
        android:textColor="#FFEB3B"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:background="#FF5722"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="Tổng tiền: 74,000,000Đ"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="25dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>